module RoqmeSystemWebotsIntralogistics;
import enums.*;
create objectarray schema RobotBump(val bool,ts long) starttimestamp ts endtimestamp ts;
create objectarray schema PersonBump(val bool,ts long) starttimestamp ts endtimestamp ts;
create objectarray schema ObjectBump(val bool,ts long) starttimestamp ts endtimestamp ts;
create objectarray schema AvailableSpace(val AvailableSpace,ts long) starttimestamp ts endtimestamp ts;
create objectarray schema PayLoadWeight(val PayLoadWeight,ts long) starttimestamp ts endtimestamp ts;
create objectarray schema PeopleInRoom(val PeopleInRoom,ts long) starttimestamp ts endtimestamp ts;
create objectarray schema BatteryLevel(val double,ts long) starttimestamp ts endtimestamp ts;
create objectarray schema BatteryCharging(val bool,ts long) starttimestamp ts endtimestamp ts;
create objectarray schema ObjectIdentified(val bool,ts long) starttimestamp ts endtimestamp ts;
create objectarray schema SearchingPerson(val bool,ts long) starttimestamp ts endtimestamp ts;
create objectarray schema DistanceToGoal(val double,ts long) starttimestamp ts endtimestamp ts;

INSERT INTO Observations
SELECT 'o1_ms' as val
FROM pattern [ every ( AvailableSpace(val=AvailableSpace.HIGH) -> AvailableSpace(val=AvailableSpace.HALF) ) ];
	
INSERT INTO Observations
SELECT 'o2_ms' as val
FROM pattern [ every ( AvailableSpace(val=AvailableSpace.HALF) -> AvailableSpace(val=AvailableSpace.LOW) ) ];
	
INSERT INTO o3_msEW
SELECT current_timestamp as ts
FROM ObjectIdentified#firstevent as a
WHERE a.val = true;

INSERT INTO o3_msEW
SELECT current_timestamp as ts
FROM pattern [ every ( (ObjectIdentified(val=false))->(ObjectIdentified(val=true)) ) ];

INSERT INTO Observations
SELECT 'o3_ms' as val
FROM pattern [ every ( o3_msEW ) ];
	
INSERT INTO o4_msEW
SELECT current_timestamp as ts
FROM BatteryLevel#firstevent as a
WHERE a.val >= 20.0;

INSERT INTO o4_msEW
SELECT current_timestamp as ts
FROM pattern [ every ( (BatteryLevel(val < 20.0))->(BatteryLevel(val >= 20.0)) ) ];

INSERT INTO Observations
SELECT 'o4_ms' as val
FROM pattern [ every ( o4_msEW ) ];
	
INSERT INTO o5_msEW
SELECT current_timestamp as ts
FROM BatteryCharging#firstevent as a
WHERE a.val = true;

INSERT INTO o5_msEW
SELECT current_timestamp as ts
FROM pattern [ every ( (BatteryCharging(val=false))->(BatteryCharging(val=true)) ) ];

INSERT INTO Observations
SELECT 'o5_ms' as val
FROM pattern [ every ( o5_msEW ) ];
	
INSERT INTO o6_msEW
SELECT current_timestamp as ts
FROM BatteryLevel#firstevent as a
WHERE a.val < 20.0;

INSERT INTO o6_msEW
SELECT current_timestamp as ts
FROM pattern [ every ( (BatteryLevel(val >= 20.0))->(BatteryLevel(val < 20.0)) ) ];

INSERT INTO Observations
SELECT 'o6_ms' as val
FROM pattern [ every ( o6_msEW ) ];
	
INSERT INTO o7_msEW
SELECT current_timestamp as ts
FROM RobotBump#firstevent as a
WHERE a.val = true;

INSERT INTO o7_msEW
SELECT current_timestamp as ts
FROM pattern [ every ( (RobotBump(val=false))->(RobotBump(val=true)) ) ];

INSERT INTO o7_msEW1
SELECT current_timestamp as ts
FROM PersonBump#firstevent as a
WHERE a.val = true;

INSERT INTO o7_msEW1
SELECT current_timestamp as ts
FROM pattern [ every ( (PersonBump(val=false))->(PersonBump(val=true)) ) ];

INSERT INTO Observations
SELECT 'o7_ms' as val
FROM pattern [ every ( o7_msEW OR o7_msEW1 ) ];
	
INSERT INTO o1_sEW
SELECT current_timestamp as ts
FROM ObjectIdentified#firstevent as a
WHERE a.val = true;

INSERT INTO o1_sEW
SELECT current_timestamp as ts
FROM pattern [ every ( (ObjectIdentified(val=false))->(ObjectIdentified(val=true)) ) ];

INSERT INTO Observations
SELECT 'o1_s' as val
FROM pattern [ every ( o1_sEW ) ];
	
INSERT INTO Observations
SELECT 'o2_s' as val
FROM pattern [ every ( PayLoadWeight(val=PayLoadWeight.HIGH) -> PayLoadWeight(val=PayLoadWeight.HALF) ) ];
	
INSERT INTO Observations
SELECT 'o3_s' as val
FROM pattern [ every ( PayLoadWeight(val=PayLoadWeight.HALF) -> PayLoadWeight(val=PayLoadWeight.LOW) ) ];
	
INSERT INTO Observations
SELECT 'o4_s' as val
FROM pattern [ every ( AvailableSpace(val=AvailableSpace.LOW) -> AvailableSpace(val=AvailableSpace.HALF) ) ];
	
INSERT INTO Observations
SELECT 'o5_s' as val
FROM pattern [ every ( AvailableSpace(val=AvailableSpace.HALF) -> AvailableSpace(val=AvailableSpace.HIGH) ) ];
	
INSERT INTO o6_sEW
SELECT current_timestamp as ts
FROM PeopleInRoom#firstevent as a
WHERE a.val = PeopleInRoom.EMPTY;

INSERT INTO o6_sEW
SELECT current_timestamp as ts
FROM pattern [ every ( (PeopleInRoom(val!=PeopleInRoom.EMPTY))->(PeopleInRoom(val=PeopleInRoom.EMPTY)) ) ];

INSERT INTO Observations
SELECT 'o6_s' as val
FROM pattern [ every ( o6_sEW OR (PeopleInRoom(val=PeopleInRoom.HALF) -> PeopleInRoom(val=PeopleInRoom.EMPTY)) ) ];
	
INSERT INTO Observations
SELECT 'o7_s' as val
FROM pattern [ every ( PeopleInRoom(val=PeopleInRoom.FULL) -> PeopleInRoom(val=PeopleInRoom.HALF) ) ];
	
INSERT INTO Observations
SELECT 'o8_s' as val
FROM pattern [ every ( RobotBump(val=true) -> RobotBump(val=false) ) ];
	
INSERT INTO Observations
SELECT 'o9_s' as val
FROM pattern [ every ( PersonBump(val=true) -> PersonBump(val=false) ) ];
	
INSERT INTO o10_sRG
SELECT current_timestamp as ts
FROM pattern [ every ( PeopleInRoom(val=PeopleInRoom.HALF) ) ]
HAVING count(*) >= 1 and count(*) <= 1;

INSERT INTO Observations
SELECT 'o10_s' as val
FROM pattern [ every ( o10_sRG OR (PeopleInRoom(val=PeopleInRoom.EMPTY) -> PeopleInRoom(val=PeopleInRoom.HALF)) ) ];
	
INSERT INTO o11_sRG
SELECT current_timestamp as ts
FROM pattern [ every ( PeopleInRoom(val=PeopleInRoom.FULL) ) ]
HAVING count(*) >= 1 and count(*) <= 1;

INSERT INTO Observations
SELECT 'o11_s' as val
FROM pattern [ every ( o11_sRG OR (PeopleInRoom(val=PeopleInRoom.HALF) -> PeopleInRoom(val=PeopleInRoom.FULL)) ) ];
	
INSERT INTO Observations
SELECT 'o12_s' as val
FROM pattern [ every ( PayLoadWeight(val=PayLoadWeight.LOW) -> PayLoadWeight(val=PayLoadWeight.HALF) ) ];
	
INSERT INTO Observations
SELECT 'o13_s' as val
FROM pattern [ every ( PayLoadWeight(val=PayLoadWeight.HALF) -> PayLoadWeight(val=PayLoadWeight.HIGH) ) ];
	
INSERT INTO Observations
SELECT 'o14_s' as val
FROM pattern [ every ( AvailableSpace(val=AvailableSpace.HIGH) -> AvailableSpace(val=AvailableSpace.HALF) ) ];
	
INSERT INTO Observations
SELECT 'o15_s' as val
FROM pattern [ every ( AvailableSpace(val=AvailableSpace.HALF) -> AvailableSpace(val=AvailableSpace.LOW) ) ];
	
INSERT INTO o16_sEW
SELECT current_timestamp as ts
FROM PersonBump#firstevent as a
WHERE a.val = true;

INSERT INTO o16_sEW
SELECT current_timestamp as ts
FROM pattern [ every ( (PersonBump(val=false))->(PersonBump(val=true)) ) ];

INSERT INTO o16_sEW1
SELECT current_timestamp as ts
FROM RobotBump#firstevent as a
WHERE a.val = true;

INSERT INTO o16_sEW1
SELECT current_timestamp as ts
FROM pattern [ every ( (RobotBump(val=false))->(RobotBump(val=true)) ) ];

INSERT INTO Observations
SELECT 'o16_s' as val
FROM pattern [ every ( o16_sEW OR o16_sEW1 ) ];
	
INSERT INTO o1_paEW
SELECT current_timestamp as ts
FROM BatteryLevel#firstevent as a
WHERE a.val = 25.0;

INSERT INTO o1_paEW
SELECT current_timestamp as ts
FROM pattern [ every ( (BatteryLevel(val != 25.0))->(BatteryLevel(val = 25.0)) ) ];

INSERT INTO o1_paEW1
SELECT current_timestamp as ts
FROM BatteryLevel#firstevent as a
WHERE a.val = 50.0;

INSERT INTO o1_paEW1
SELECT current_timestamp as ts
FROM pattern [ every ( (BatteryLevel(val != 50.0))->(BatteryLevel(val = 50.0)) ) ];

INSERT INTO o1_paEW2
SELECT current_timestamp as ts
FROM BatteryLevel#firstevent as a
WHERE a.val = 75.0;

INSERT INTO o1_paEW2
SELECT current_timestamp as ts
FROM pattern [ every ( (BatteryLevel(val != 75.0))->(BatteryLevel(val = 75.0)) ) ];

INSERT INTO o1_paEW3
SELECT current_timestamp as ts
FROM BatteryLevel#firstevent as a
WHERE a.val = 100.0;

INSERT INTO o1_paEW3
SELECT current_timestamp as ts
FROM pattern [ every ( (BatteryLevel(val != 100.0))->(BatteryLevel(val = 100.0)) ) ];

INSERT INTO Observations
SELECT 'o1_pa' as val
FROM pattern [ every ( BatteryCharging(val=true) AND (o1_paEW OR o1_paEW1 OR o1_paEW2 OR o1_paEW3) ) ];
	
INSERT INTO Observations
SELECT 'o2_pa' as val
FROM pattern [ every ( PayLoadWeight(val=PayLoadWeight.HALF) -> PayLoadWeight(val=PayLoadWeight.LOW) ) ];
	
INSERT INTO Observations
SELECT 'o3_pa' as val
FROM pattern [ every ( PayLoadWeight(val=PayLoadWeight.HIGH) -> PayLoadWeight(val=PayLoadWeight.HALF) ) ];
	
INSERT INTO Observations
SELECT 'o4_pa' as val
FROM pattern [ every ( PayLoadWeight(val=PayLoadWeight.LOW) -> PayLoadWeight(val=PayLoadWeight.HALF) ) ];
	
INSERT INTO Observations
SELECT 'o5_pa' as val
FROM pattern [ every ( PayLoadWeight(val=PayLoadWeight.HALF) -> PayLoadWeight(val=PayLoadWeight.HIGH) ) ];
	
INSERT INTO o6_paEW
SELECT current_timestamp as ts
FROM BatteryLevel#firstevent as a
WHERE a.val >= 90.0;

INSERT INTO o6_paEW
SELECT current_timestamp as ts
FROM pattern [ every ( (BatteryLevel(val < 90.0))->(BatteryLevel(val >= 90.0)) ) ];

INSERT INTO o6_paEW1
SELECT current_timestamp as ts
FROM BatteryLevel#firstevent as a
WHERE a.val < 100.0;

INSERT INTO o6_paEW1
SELECT current_timestamp as ts
FROM pattern [ every ( (BatteryLevel(val >= 100.0))->(BatteryLevel(val < 100.0)) ) ];

INSERT INTO o6_paEW2
SELECT current_timestamp as ts
FROM BatteryLevel#firstevent as a
WHERE a.val >= 75.0;

INSERT INTO o6_paEW2
SELECT current_timestamp as ts
FROM pattern [ every ( (BatteryLevel(val < 75.0))->(BatteryLevel(val >= 75.0)) ) ];

INSERT INTO o6_paEW3
SELECT current_timestamp as ts
FROM BatteryLevel#firstevent as a
WHERE a.val < 90.0;

INSERT INTO o6_paEW3
SELECT current_timestamp as ts
FROM pattern [ every ( (BatteryLevel(val >= 90.0))->(BatteryLevel(val < 90.0)) ) ];

INSERT INTO o6_paEW4
SELECT current_timestamp as ts
FROM BatteryLevel#firstevent as a
WHERE a.val >= 50.0;

INSERT INTO o6_paEW4
SELECT current_timestamp as ts
FROM pattern [ every ( (BatteryLevel(val < 50.0))->(BatteryLevel(val >= 50.0)) ) ];

INSERT INTO o6_paEW5
SELECT current_timestamp as ts
FROM BatteryLevel#firstevent as a
WHERE a.val < 75.0;

INSERT INTO o6_paEW5
SELECT current_timestamp as ts
FROM pattern [ every ( (BatteryLevel(val >= 75.0))->(BatteryLevel(val < 75.0)) ) ];

INSERT INTO Observations
SELECT 'o6_pa' as val
FROM pattern [ every ( (o6_paEW AND o6_paEW1) OR (o6_paEW2 AND o6_paEW3) OR (o6_paEW4 AND o6_paEW5) ) ];
	
INSERT INTO o7_paEW
SELECT current_timestamp as ts
FROM BatteryLevel#firstevent as a
WHERE a.val >= 20.0;

INSERT INTO o7_paEW
SELECT current_timestamp as ts
FROM pattern [ every ( (BatteryLevel(val < 20.0))->(BatteryLevel(val >= 20.0)) ) ];

INSERT INTO o7_paEW1
SELECT current_timestamp as ts
FROM BatteryLevel#firstevent as a
WHERE a.val < 50.0;

INSERT INTO o7_paEW1
SELECT current_timestamp as ts
FROM pattern [ every ( (BatteryLevel(val >= 50.0))->(BatteryLevel(val < 50.0)) ) ];

INSERT INTO Observations
SELECT 'o7_pa' as val
FROM pattern [ every ( o7_paEW AND o7_paEW1 ) ];
	
INSERT INTO o8_paEW
SELECT current_timestamp as ts
FROM BatteryLevel#firstevent as a
WHERE a.val < 20.0;

INSERT INTO o8_paEW
SELECT current_timestamp as ts
FROM pattern [ every ( (BatteryLevel(val >= 20.0))->(BatteryLevel(val < 20.0)) ) ];

INSERT INTO o8_paEW1
SELECT current_timestamp as ts
FROM BatteryLevel#firstevent as a
WHERE a.val >= 10.0;

INSERT INTO o8_paEW1
SELECT current_timestamp as ts
FROM pattern [ every ( (BatteryLevel(val < 10.0))->(BatteryLevel(val >= 10.0)) ) ];

INSERT INTO Observations
SELECT 'o8_pa' as val
FROM pattern [ every ( o8_paEW AND o8_paEW1 ) ];
	
INSERT INTO o9_paEW
SELECT current_timestamp as ts
FROM BatteryLevel#firstevent as a
WHERE a.val < 10.0;

INSERT INTO o9_paEW
SELECT current_timestamp as ts
FROM pattern [ every ( (BatteryLevel(val >= 10.0))->(BatteryLevel(val < 10.0)) ) ];

INSERT INTO Observations
SELECT 'o9_pa' as val
FROM pattern [ every ( o9_paEW ) ];
	

@Name('Observations')
SELECT val
FROM Observations;
