module RoqmeSystemWebotsIntralogistics;
import enums.*;
create objectarray schema RobotBump(val bool,ts long) starttimestamp ts endtimestamp ts;
create objectarray schema PersonBump(val bool,ts long) starttimestamp ts endtimestamp ts;
create objectarray schema ObjectBump(val bool,ts long) starttimestamp ts endtimestamp ts;
create objectarray schema WantedPersonFound(val bool,ts long) starttimestamp ts endtimestamp ts;
create objectarray schema AvailableSpace(val AvailableSpace,ts long) starttimestamp ts endtimestamp ts;
create objectarray schema PayLoadWeight(val PayLoadWeight,ts long) starttimestamp ts endtimestamp ts;
create objectarray schema PeopleInRoom(val PeopleInRoom,ts long) starttimestamp ts endtimestamp ts;
create objectarray schema BatteryLevel(val double,ts long) starttimestamp ts endtimestamp ts;
create objectarray schema BatteryCharging(val bool,ts long) starttimestamp ts endtimestamp ts;
create objectarray schema ObjectIdentified(val bool,ts long) starttimestamp ts endtimestamp ts;
create objectarray schema SearchingPerson(val bool,ts long) starttimestamp ts endtimestamp ts;
create objectarray schema DistanceToGoal(val double,ts long) starttimestamp ts endtimestamp ts;

INSERT INTO o1EW
SELECT current_timestamp as ts
FROM WantedPersonFound#firstevent as a
WHERE a.val = true;

INSERT INTO o1EW
SELECT current_timestamp as ts
FROM pattern [ every ( (WantedPersonFound(val=false))->(WantedPersonFound(val=true)) ) ];

INSERT INTO Observations
SELECT 'o1' as val
FROM pattern [ every ( o1EW ) ];
	
INSERT INTO o2EW
SELECT current_timestamp as ts
FROM WantedPersonFound#firstevent as a
WHERE a.val = false;

INSERT INTO o2EW
SELECT current_timestamp as ts
FROM pattern [ every ( (WantedPersonFound(val=true))->(WantedPersonFound(val=false)) ) ];

INSERT INTO o2EW1
SELECT current_timestamp as ts
FROM PeopleInRoom#firstevent as a
WHERE a.val != PeopleInRoom.EMPTY;

INSERT INTO o2EW1
SELECT current_timestamp as ts
FROM pattern [ every ( (PeopleInRoom(val=PeopleInRoom.EMPTY))->(PeopleInRoom(val!=PeopleInRoom.EMPTY)) ) ];

INSERT INTO Observations
SELECT 'o2' as val
FROM pattern [ every ( o2EW AND o2EW1 ) ];
	
INSERT INTO o3EW
SELECT current_timestamp as ts
FROM ObjectIdentified#firstevent as a
WHERE a.val = true;

INSERT INTO o3EW
SELECT current_timestamp as ts
FROM pattern [ every ( (ObjectIdentified(val=false))->(ObjectIdentified(val=true)) ) ];

INSERT INTO Observations
SELECT 'o3' as val
FROM pattern [ every ( o3EW ) ];
	
INSERT INTO o4EW
SELECT current_timestamp as ts
FROM BatteryLevel#firstevent as a
WHERE a.val >= 20.0;

INSERT INTO o4EW
SELECT current_timestamp as ts
FROM pattern [ every ( (BatteryLevel(val < 20.0))->(BatteryLevel(val >= 20.0)) ) ];

INSERT INTO Observations
SELECT 'o4' as val
FROM pattern [ every ( o4EW ) ];
	
INSERT INTO o5EW
SELECT current_timestamp as ts
FROM BatteryCharging#firstevent as a
WHERE a.val = true;

INSERT INTO o5EW
SELECT current_timestamp as ts
FROM pattern [ every ( (BatteryCharging(val=false))->(BatteryCharging(val=true)) ) ];

INSERT INTO Observations
SELECT 'o5' as val
FROM pattern [ every ( o5EW ) ];
	
INSERT INTO o6EW
SELECT current_timestamp as ts
FROM WantedPersonFound#firstevent as a
WHERE a.val = false;

INSERT INTO o6EW
SELECT current_timestamp as ts
FROM pattern [ every ( (WantedPersonFound(val=true))->(WantedPersonFound(val=false)) ) ];

INSERT INTO o6EW1
SELECT current_timestamp as ts
FROM PeopleInRoom#firstevent as a
WHERE a.val = PeopleInRoom.EMPTY;

INSERT INTO o6EW1
SELECT current_timestamp as ts
FROM pattern [ every ( (PeopleInRoom(val!=PeopleInRoom.EMPTY))->(PeopleInRoom(val=PeopleInRoom.EMPTY)) ) ];

INSERT INTO Observations
SELECT 'o6' as val
FROM pattern [ every ( o6EW OR o6EW1 ) ];
	
INSERT INTO o7EW
SELECT current_timestamp as ts
FROM BatteryLevel#firstevent as a
WHERE a.val < 20.0;

INSERT INTO o7EW
SELECT current_timestamp as ts
FROM pattern [ every ( (BatteryLevel(val >= 20.0))->(BatteryLevel(val < 20.0)) ) ];

INSERT INTO Observations
SELECT 'o7' as val
FROM pattern [ every ( o7EW ) ];
	
INSERT INTO o8EW
SELECT current_timestamp as ts
FROM RobotBump#firstevent as a
WHERE a.val = true;

INSERT INTO o8EW
SELECT current_timestamp as ts
FROM pattern [ every ( (RobotBump(val=false))->(RobotBump(val=true)) ) ];

INSERT INTO o8EW1
SELECT current_timestamp as ts
FROM PersonBump#firstevent as a
WHERE a.val = true;

INSERT INTO o8EW1
SELECT current_timestamp as ts
FROM pattern [ every ( (PersonBump(val=false))->(PersonBump(val=true)) ) ];

INSERT INTO Observations
SELECT 'o8' as val
FROM pattern [ every ( o8EW OR o8EW1 ) ];
	
INSERT INTO o9EW
SELECT current_timestamp as ts
FROM ObjectIdentified#firstevent as a
WHERE a.val = true;

INSERT INTO o9EW
SELECT current_timestamp as ts
FROM pattern [ every ( (ObjectIdentified(val=false))->(ObjectIdentified(val=true)) ) ];

INSERT INTO Observations
SELECT 'o9' as val
FROM pattern [ every ( o9EW ) ];
	
INSERT INTO Observations
SELECT 'o10' as val
FROM pattern [ every ( (PayLoadWeight(val=PayLoadWeight.HIGH) -> PayLoadWeight(val=PayLoadWeight.HALF)) OR (PayLoadWeight(val=PayLoadWeight.HALF) -> PayLoadWeight(val=PayLoadWeight.LOW)) ) ];
	
INSERT INTO Observations
SELECT 'o11' as val
FROM pattern [ every ( PayLoadWeight(val=PayLoadWeight.HIGH) -> PayLoadWeight(val=PayLoadWeight.LOW) ) ];
	
INSERT INTO Observations
SELECT 'o12' as val
FROM pattern [ every ( (AvailableSpace(val=AvailableSpace.LOW) -> AvailableSpace(val=AvailableSpace.HALF)) OR (AvailableSpace(val=AvailableSpace.HALF) -> AvailableSpace(val=AvailableSpace.HIGH)) ) ];
	
INSERT INTO Observations
SELECT 'o13' as val
FROM pattern [ every ( AvailableSpace(val=AvailableSpace.LOW) -> AvailableSpace(val=AvailableSpace.HIGH) ) ];
	
INSERT INTO o14EW
SELECT current_timestamp as ts
FROM PeopleInRoom#firstevent as a
WHERE a.val = PeopleInRoom.EMPTY;

INSERT INTO o14EW
SELECT current_timestamp as ts
FROM pattern [ every ( (PeopleInRoom(val!=PeopleInRoom.EMPTY))->(PeopleInRoom(val=PeopleInRoom.EMPTY)) ) ];

INSERT INTO Observations
SELECT 'o14' as val
FROM pattern [ every ( o14EW OR PeopleInRoom(val=PeopleInRoom.HALF) -> PeopleInRoom(val=PeopleInRoom.EMPTY) ) ];
	
INSERT INTO Observations
SELECT 'o15' as val
FROM pattern [ every ( PeopleInRoom(val=PeopleInRoom.FULL) -> PeopleInRoom(val=PeopleInRoom.HALF) ) ];
	
INSERT INTO Observations
SELECT 'o16' as val
FROM pattern [ every ( PeopleInRoom(val=PeopleInRoom.FULL) -> PeopleInRoom(val=PeopleInRoom.EMPTY) ) ];
	
INSERT INTO Observations
SELECT 'o17' as val
FROM pattern [ every ( (RobotBump(val=true) -> RobotBump(val=false)) OR (PersonBump(val=true) -> PersonBump(val=false)) ) ];
	
INSERT INTO o18RG
SELECT current_timestamp as ts
FROM pattern [ every ( PeopleInRoom(val=PeopleInRoom.HALF) ) ]
HAVING count(*) >= 1 and count(*) <= 1;

INSERT INTO Observations
SELECT 'o18' as val
FROM pattern [ every ( (o18RG) OR (PeopleInRoom(val=PeopleInRoom.EMPTY) -> PeopleInRoom(val=PeopleInRoom.HALF)) ) ];
	
INSERT INTO o19EW
SELECT current_timestamp as ts
FROM PeopleInRoom#firstevent as a
WHERE a.val = PeopleInRoom.FULL;

INSERT INTO o19EW
SELECT current_timestamp as ts
FROM pattern [ every ( (PeopleInRoom(val!=PeopleInRoom.FULL))->(PeopleInRoom(val=PeopleInRoom.FULL)) ) ];

INSERT INTO Observations
SELECT 'o19' as val
FROM pattern [ every ( o19EW OR PeopleInRoom(val=PeopleInRoom.HALF) -> PeopleInRoom(val=PeopleInRoom.FULL) ) ];
	
INSERT INTO Observations
SELECT 'o20' as val
FROM pattern [ every ( PeopleInRoom(val=PeopleInRoom.EMPTY) -> PeopleInRoom(val=PeopleInRoom.FULL) ) ];
	
INSERT INTO Observations
SELECT 'o21' as val
FROM pattern [ every ( (PayLoadWeight(val=PayLoadWeight.LOW) -> PayLoadWeight(val=PayLoadWeight.HALF)) OR (PayLoadWeight(val=PayLoadWeight.HALF) -> PayLoadWeight(val=PayLoadWeight.HIGH)) ) ];
	
INSERT INTO Observations
SELECT 'o22' as val
FROM pattern [ every ( PayLoadWeight(val=PayLoadWeight.LOW) -> PayLoadWeight(val=PayLoadWeight.HIGH) ) ];
	
INSERT INTO Observations
SELECT 'o23' as val
FROM pattern [ every ( (AvailableSpace(val=AvailableSpace.HIGH) -> AvailableSpace(val=AvailableSpace.HALF)) OR (AvailableSpace(val=AvailableSpace.HALF) -> AvailableSpace(val=AvailableSpace.LOW)) ) ];
	
INSERT INTO Observations
SELECT 'o24' as val
FROM pattern [ every ( AvailableSpace(val=AvailableSpace.HIGH) -> AvailableSpace(val=AvailableSpace.LOW) ) ];
	
INSERT INTO o25EW
SELECT current_timestamp as ts
FROM PersonBump#firstevent as a
WHERE a.val = true;

INSERT INTO o25EW
SELECT current_timestamp as ts
FROM pattern [ every ( (PersonBump(val=false))->(PersonBump(val=true)) ) ];

INSERT INTO o25EW1
SELECT current_timestamp as ts
FROM RobotBump#firstevent as a
WHERE a.val = true;

INSERT INTO o25EW1
SELECT current_timestamp as ts
FROM pattern [ every ( (RobotBump(val=false))->(RobotBump(val=true)) ) ];

INSERT INTO Observations
SELECT 'o25' as val
FROM pattern [ every ( o25EW OR o25EW1 ) ];
	
INSERT INTO o26EW
SELECT current_timestamp as ts
FROM BatteryLevel#firstevent as a
WHERE a.val = 25.0;

INSERT INTO o26EW
SELECT current_timestamp as ts
FROM pattern [ every ( (BatteryLevel(val != 25.0))->(BatteryLevel(val = 25.0)) ) ];

INSERT INTO o26EW1
SELECT current_timestamp as ts
FROM BatteryLevel#firstevent as a
WHERE a.val = 50.0;

INSERT INTO o26EW1
SELECT current_timestamp as ts
FROM pattern [ every ( (BatteryLevel(val != 50.0))->(BatteryLevel(val = 50.0)) ) ];

INSERT INTO o26EW2
SELECT current_timestamp as ts
FROM BatteryLevel#firstevent as a
WHERE a.val = 75.0;

INSERT INTO o26EW2
SELECT current_timestamp as ts
FROM pattern [ every ( (BatteryLevel(val != 75.0))->(BatteryLevel(val = 75.0)) ) ];

INSERT INTO o26EW3
SELECT current_timestamp as ts
FROM BatteryLevel#firstevent as a
WHERE a.val = 100.0;

INSERT INTO o26EW3
SELECT current_timestamp as ts
FROM pattern [ every ( (BatteryLevel(val != 100.0))->(BatteryLevel(val = 100.0)) ) ];

INSERT INTO Observations
SELECT 'o26' as val
FROM pattern [ every ( BatteryCharging(val=true) AND (o26EW OR o26EW1 OR o26EW2 OR o26EW3) ) ];
	
INSERT INTO Observations
SELECT 'o27' as val
FROM pattern [ every ( (PayLoadWeight(val=PayLoadWeight.HALF) -> PayLoadWeight(val=PayLoadWeight.LOW)) OR (PayLoadWeight(val=PayLoadWeight.HIGH) -> PayLoadWeight(val=PayLoadWeight.HALF)) ) ];
	
INSERT INTO o28EW
SELECT current_timestamp as ts
FROM BatteryLevel#firstevent as a
WHERE a.val >= 90.0;

INSERT INTO o28EW
SELECT current_timestamp as ts
FROM pattern [ every ( (BatteryLevel(val < 90.0))->(BatteryLevel(val >= 90.0)) ) ];

INSERT INTO o28EW1
SELECT current_timestamp as ts
FROM BatteryLevel#firstevent as a
WHERE a.val < 100.0;

INSERT INTO o28EW1
SELECT current_timestamp as ts
FROM pattern [ every ( (BatteryLevel(val >= 100.0))->(BatteryLevel(val < 100.0)) ) ];

INSERT INTO o28EW2
SELECT current_timestamp as ts
FROM BatteryLevel#firstevent as a
WHERE a.val >= 75.0;

INSERT INTO o28EW2
SELECT current_timestamp as ts
FROM pattern [ every ( (BatteryLevel(val < 75.0))->(BatteryLevel(val >= 75.0)) ) ];

INSERT INTO o28EW3
SELECT current_timestamp as ts
FROM BatteryLevel#firstevent as a
WHERE a.val < 90.0;

INSERT INTO o28EW3
SELECT current_timestamp as ts
FROM pattern [ every ( (BatteryLevel(val >= 90.0))->(BatteryLevel(val < 90.0)) ) ];

INSERT INTO o28EW4
SELECT current_timestamp as ts
FROM BatteryLevel#firstevent as a
WHERE a.val >= 50.0;

INSERT INTO o28EW4
SELECT current_timestamp as ts
FROM pattern [ every ( (BatteryLevel(val < 50.0))->(BatteryLevel(val >= 50.0)) ) ];

INSERT INTO o28EW5
SELECT current_timestamp as ts
FROM BatteryLevel#firstevent as a
WHERE a.val < 75.0;

INSERT INTO o28EW5
SELECT current_timestamp as ts
FROM pattern [ every ( (BatteryLevel(val >= 75.0))->(BatteryLevel(val < 75.0)) ) ];

INSERT INTO Observations
SELECT 'o28' as val
FROM pattern [ every ( (o28EW AND o28EW1) OR (o28EW2 AND o28EW3) OR (o28EW4 AND o28EW5) ) ];
	
INSERT INTO o29EW
SELECT current_timestamp as ts
FROM BatteryLevel#firstevent as a
WHERE a.val >= 20.0;

INSERT INTO o29EW
SELECT current_timestamp as ts
FROM pattern [ every ( (BatteryLevel(val < 20.0))->(BatteryLevel(val >= 20.0)) ) ];

INSERT INTO o29EW1
SELECT current_timestamp as ts
FROM BatteryLevel#firstevent as a
WHERE a.val < 50.0;

INSERT INTO o29EW1
SELECT current_timestamp as ts
FROM pattern [ every ( (BatteryLevel(val >= 50.0))->(BatteryLevel(val < 50.0)) ) ];

INSERT INTO Observations
SELECT 'o29' as val
FROM pattern [ every ( (o29EW AND o29EW1) OR (PayLoadWeight(val=PayLoadWeight.LOW) -> PayLoadWeight(val=PayLoadWeight.HALF)) OR (PayLoadWeight(val=PayLoadWeight.HALF) -> PayLoadWeight(val=PayLoadWeight.HIGH)) ) ];
	
INSERT INTO o30EW
SELECT current_timestamp as ts
FROM BatteryLevel#firstevent as a
WHERE a.val < 20.0;

INSERT INTO o30EW
SELECT current_timestamp as ts
FROM pattern [ every ( (BatteryLevel(val >= 20.0))->(BatteryLevel(val < 20.0)) ) ];

INSERT INTO o30EW1
SELECT current_timestamp as ts
FROM BatteryLevel#firstevent as a
WHERE a.val >= 10.0;

INSERT INTO o30EW1
SELECT current_timestamp as ts
FROM pattern [ every ( (BatteryLevel(val < 10.0))->(BatteryLevel(val >= 10.0)) ) ];

INSERT INTO Observations
SELECT 'o30' as val
FROM pattern [ every ( o30EW AND o30EW1 ) ];
	
INSERT INTO o31EW
SELECT current_timestamp as ts
FROM BatteryLevel#firstevent as a
WHERE a.val < 10.0;

INSERT INTO o31EW
SELECT current_timestamp as ts
FROM pattern [ every ( (BatteryLevel(val >= 10.0))->(BatteryLevel(val < 10.0)) ) ];

INSERT INTO Observations
SELECT 'o31' as val
FROM pattern [ every ( o31EW ) ];
	

@Name('Observations')
SELECT val
FROM Observations;
