(realize-tcb (objectplacement ?query => ?result)
	(module "domainSpeechModule")
	(action (	
    (format t "===== objectPlacement~%")	
    (format t "objectPlacement: name Query ~A~%" '?query)
    (let  
      ((answer (tcl-query :server 'hri  
                          :service 'objectplacement
                          :request '?query)))
      (cond 
        ((string-equal "ERROR" answer)  
          (tcl-bind-var :name '?result :value 'ERROR))
        (T
          (tcl-bind-var :name '?result :value 'SUCCESS))
      )
    )
    '(SUCCESS (OK)))
  )
)

(realize-tcb (objectdrop ?obj_index => ?result)
	(module "domainSpeechModule")
	(action (	
    (format t "===== objectDrop~%")	
    (format t "objectDrop: index ~A~%" '?obj_index)
    (let  
      ((answer (tcl-query :server 'hri  
                          :service 'objectdrop
                          :request '?obj_index)))
      (cond 
        ((string-equal "ERROR" answer)  
          (tcl-bind-var :name '?result :value 'ERROR))
        (T
          (tcl-bind-var :name '?result :value 'SUCCESS))
      )
    )
    '(SUCCESS (OK)))
  )
)