module RoqmeSystemWebotsRetirement;
create objectarray schema PeopleInRoom(val bool,ts long) starttimestamp ts endtimestamp ts;
create objectarray schema WantedPersonFound(val bool,ts long) starttimestamp ts endtimestamp ts;
create objectarray schema RobotBump(val bool,ts long) starttimestamp ts endtimestamp ts;
create objectarray schema BatteryLevel(val double,ts long) starttimestamp ts endtimestamp ts;
create objectarray schema BatteryCharging(val bool,ts long) starttimestamp ts endtimestamp ts;
create objectarray schema PersonBump(val bool,ts long) starttimestamp ts endtimestamp ts;
create objectarray schema ObjectBump(val bool,ts long) starttimestamp ts endtimestamp ts;

INSERT INTO Observations
SELECT 'o1' as val
FROM pattern [ every ( WantedPersonFound(val=false) ) ];
	
INSERT INTO Observations
SELECT 'o2' as val
FROM pattern [ every ( PeopleInRoom(val=true) ) ];
	
INSERT INTO Observations
SELECT 'o3' as val
FROM pattern [ every ( PersonBump(val=true) ) ];
	
INSERT INTO Observations
SELECT 'o4' as val
FROM pattern [ every ( ObjectBump(val=true) ) ];
	
INSERT INTO Observations
SELECT 'o5' as val
FROM pattern [ every ( RobotBump(val=true) ) ];
	
INSERT INTO Observations
SELECT 'o6' as val
FROM pattern [ every ( WantedPersonFound(val=true) ) ];
	
INSERT INTO Observations
SELECT 'o7' as val
FROM pattern [ every ( BatteryLevel(val < 20.0) ) ];
	
INSERT INTO Observations
SELECT 'o8' as val
FROM pattern [ every ( BatteryCharging(val=true) ) ];
	
INSERT INTO Observations
SELECT 'o9' as val
FROM pattern [ every ( BatteryCharging(val=true) ) ];
	
INSERT INTO Observations
SELECT 'o10' as val
FROM pattern [ every ( PeopleInRoom(val=false) ) ];
	
INSERT INTO Observations
SELECT 'o11' as val
FROM pattern [ every ( PersonBump(val=true) ) ];
	
INSERT INTO Observations
SELECT 'o12' as val
FROM pattern [ every ( ObjectBump(val=false) ) ];
	
INSERT INTO Observations
SELECT 'o13' as val
FROM pattern [ every ( RobotBump(val=false) ) ];
	

@Name('Observations')
SELECT val
FROM Observations;
