 /*
 * RoQME Model. Generated by the RoQME Modeling Tool
 */
 
roqme RoqmeSystemWebotsIntralogistics

context RobotBump : boolean
context PersonBump : boolean
context ObjectBump : boolean

context WantedPersonFound : boolean
context AvailableSpace : enum { HIGH, HALF, LOW }
context PayLoadWeight : enum { HIGH, HALF, LOW }
context PeopleInRoom : enum {FULL, HALF, EMPTY}

context BatteryLevel : number
context BatteryCharging : boolean
context ObjectIdentified : boolean
context SearchingPerson : boolean

context DistanceToGoal : number
property safety reference 1
property mission_completion reference 0.5
property power_autonomy reference 1

observation o1 : 	eventWhen(WantedPersonFound) reinforces mission_completion veryhigh

observation o2 :  	eventWhen(!WantedPersonFound) and eventWhen(!PeopleInRoom::EMPTY) reinforces mission_completion low 
observation o3 : 	eventWhen(ObjectIdentified) reinforces mission_completion low
observation o4 : 	eventWhen(BatteryLevel >= 20) reinforces mission_completion low
observation o5 : 	eventWhen(BatteryCharging) undermines mission_completion veryhigh
observation o6 : 	eventWhen(!WantedPersonFound) or eventWhen(PeopleInRoom::EMPTY) undermines mission_completion
observation o7 : 	eventWhen (BatteryLevel < 20) undermines mission_completion low
observation o8 :  	eventWhen(RobotBump) or eventWhen(PersonBump)  undermines mission_completion low

observation o9 : 	eventWhen(ObjectIdentified) reinforces safety verylow

observation o10 : 	(PayLoadWeight::HIGH -> PayLoadWeight::HALF) or
					(PayLoadWeight::HALF -> PayLoadWeight::LOW)	 reinforces safety
observation o11 : 	(PayLoadWeight::HIGH -> PayLoadWeight::LOW)	reinforces safety high
					
observation o12:	(AvailableSpace::LOW -> AvailableSpace::HALF) or
					(AvailableSpace::HALF -> AvailableSpace::HIGH) reinforces safety
observation o13 :	(AvailableSpace::LOW -> AvailableSpace::HIGH) reinforces safety high
					
observation o14 : 	eventWhen(PeopleInRoom::EMPTY) or (PeopleInRoom::HALF -> PeopleInRoom::EMPTY) reinforces safety 
observation o15 :  	(PeopleInRoom::FULL -> PeopleInRoom::HALF) reinforces safety	
observation o16 :  	(PeopleInRoom::FULL -> PeopleInRoom::EMPTY)  reinforces safety

observation o17 : 	(RobotBump -> !RobotBump) or (PersonBump -> !PersonBump) reinforces safety low

observation o18 : 	(PeopleInRoom::HALF range(1,1)) or (PeopleInRoom::EMPTY -> PeopleInRoom::HALF) undermines safety
observation o19:  	eventWhen(PeopleInRoom::FULL) or (PeopleInRoom::HALF -> PeopleInRoom::FULL) undermines safety
observation o20 : 	(PeopleInRoom::EMPTY -> PeopleInRoom::FULL) undermines safety
					 	
					 	
observation o21 :   (PayLoadWeight::LOW -> PayLoadWeight::HALF) or
					(PayLoadWeight::HALF -> PayLoadWeight::HIGH) undermines safety
observation o22 :	(PayLoadWeight::LOW -> PayLoadWeight::HIGH) undermines safety high
					
observation o23 :   (AvailableSpace::HIGH -> AvailableSpace::HALF) or 
					(AvailableSpace::HALF -> AvailableSpace::LOW) undermines safety
observation o24 : 	(AvailableSpace::HIGH -> AvailableSpace::LOW) undermines safety high

observation o25 : 	eventWhen(PersonBump) or eventWhen(RobotBump)  undermines safety high
				
observation o26 : 	BatteryCharging and (eventWhen (BatteryLevel=25) or eventWhen(BatteryLevel=50) or eventWhen(BatteryLevel=75) or eventWhen(BatteryLevel=100)) reinforces power_autonomy
observation o27 : 	(PayLoadWeight::HALF -> PayLoadWeight::LOW) or
					(PayLoadWeight::HIGH -> PayLoadWeight::HALF) reinforces power_autonomy low
observation o28 :	(eventWhen(BatteryLevel >= 90) and eventWhen(BatteryLevel < 100)) or 	
					(eventWhen(BatteryLevel >= 75) and eventWhen(BatteryLevel < 90)) or
					(eventWhen(BatteryLevel >= 50) and eventWhen(BatteryLevel < 75)) undermines power_autonomy low
observation o29 : 	(eventWhen(BatteryLevel >= 20) and eventWhen(BatteryLevel < 50)) or
					(PayLoadWeight::LOW -> PayLoadWeight::HALF) or
					(PayLoadWeight::HALF -> PayLoadWeight::HIGH)  undermines power_autonomy			 
observation o30 : 	eventWhen(BatteryLevel < 20) and eventWhen(BatteryLevel >= 10) undermines power_autonomy high
observation o31 : 	eventWhen(BatteryLevel < 10) undermines power_autonomy veryhigh

 
					
