ComponentParameter ComponentWebotsRobotParams component ComponentWebotsRobot
{
	InternalParameter battery_properties{
		//@doc"Use custom battery estimation"
		custom_battery: Boolean = true
		
		//@doc"Defines the initial battery level."
		battery_level_init: Double = 100
		
		//@doc"Defines the max battery level."
		battery_level_max: Double = 100
		
		//@doc"Defines the min battery level to stop robot."
		battery_level_min: Double = 0
		
		//@doc"Defines the discharge battery rate."
		cpu_consumption: Double = 0.1
		
		//@doc"Defines the motor consumption Factor"
		motor_consumption: Double = 0.01
	}
	
	InternalParameter lidar_properties{
		//@doc"Enable the Lidar peripheral"
		enable: Boolean=false
		
		//@doc"Min Distance to obstacle [m] to trigger event"
		bumper_threshold: Double = 0.01
	}
	
	InternalParameter camera_properties{
		//@doc"Enable the Camera peripheral"
		enable: Boolean=false
		
		//@doc"Enable the Camera recognition"
		enable_recognition: Boolean=false
		
		//@doc"Camera rotation matrix wrt to the robot frame. This matrix is the TiagoIron setup"
		camera_rotation_matrix: Double[*] = [   0.0, 	0.0,   -1.0,
											   -1.0,	0.0,	0.0,
											    0.0,    1.0,    0.0 
										   ]
		
		//@doc"Camera translation vector wrt to the robot frame in meters"
		camera_translation: Double[*] = [0, 0, 0]
	}
	
	InternalParameter robot_properties{
		//@doc"Robot kinematics"
		kinematics: String="DifferentialDrive"
		
		//@doc"Distance between wheels (meters)"
		wheel_distance: Double = 1
		
		//@doc"Robot's max payload mass (kg)"
		payload_max_mass: Double = 5
		
		//@doc"Robot's max payload items (int)"
		payload_max_items: Int32 = 3
	}
	
	InternalParameter hri{
		//@doc"Object Placement Max Size (meters)"
		max_size: Double=0.3
		
		//@doc"Offset where to place the object (meters)"
		offset: Double[*] = [-0.1, 1.1, 0]
	}
}


