ComponentDefinition ComponentWebotsRobot logo "/ComponentWebotsRobot/model/logo.png"
{
  Activity BatteryTask {
  	DefaultTrigger PeriodicTimer 10.0 Hz
  }
  OutputPort BatteryPushServiceOut implements CommBasicObjects.BatteryPushService realizedBy BatteryTask {}
  
  Activity RobotTask {
    InputPortLink NavigationVelocityServiceIn {
      oversamplingOk undersamplingOk
    }
		Observe LocalizationUpdateHandler
    DefaultTrigger PeriodicTimer 10.0 Hz
  }
  OutputPort BaseStateServiceOut implements CommBasicObjects.BaseStateService realizedBy RobotTask {}
  RequestHandler BaseStateQueryHandler triggeredFrom BaseStateAnswerer { Observe RobotTask }
  
  InputPort LocalizationUpdateServiceIn implements CommNavigationObjects.LocalizationUpdateService {}
  InputPort NavigationVelocityServiceIn implements CommNavigationObjects.NavigationVelocityService {}
  InputHandler LocalizationUpdateHandler triggeredFrom LocalizationUpdateServiceIn {}
  InputHandler NavigationVelocityHandler triggeredFrom NavigationVelocityServiceIn {}
  
  CoordinationSlavePort CoordinationPort implements CommNavigationObjects.BaseCoordinationService {
  	with baseState realizedBy BaseStateAnswerer
  	with batteryEvent realizedBy BatteryEventServiceOut
  	with bumperEvent realizedBy BumperEventServiceOut
  	SkillRealizationsRef baseInst
  }
  AnswerPort BaseStateAnswerer implements CommBasicObjects.BaseStateQueryService {}
  OutputPort BatteryEventServiceOut implements CommNavigationObjects.BatteryEventService realizedBy BatteryTask {}

  ComponentParameters ComponentWebotsRobotParams slave CoordinationPort;
	  
  Activity LidarTask{
	DefaultTrigger PeriodicTimer 10.0 Hz
  }
  OutputPort LaserServiceOut implements CommBasicObjects.LaserService realizedBy LidarTask {}
  OutputPort BumperEventServiceOut implements CommBasicObjects.BumperEventService realizedBy LidarTask {}
  
  Activity CameraTask{
		DefaultTrigger PeriodicTimer 10.0 Hz
  }
  OutputPort RGBImagePushServiceOut implements DomainVision.RGBImagePushService realizedBy CameraTask {}
  OutputPort ObjectsPushServiceOut implements CommObjectRecognitionObjects.ObjectsPushService realizedBy CameraTask {}
}