ComponentDefinition ComponentWebotsRobot logo "/ComponentWebotsRobot/model/logo.png"
{
  Activity BatteryTask {
  	DefaultTrigger PeriodicTimer 10.0 Hz
  }
  
  Activity RobotTask {
    InputPortLink NavigationVelocityServiceIn {
      oversamplingOk undersamplingOk
    }
		Observe LocalizationUpdateHandler
    DefaultTrigger PeriodicTimer 10.0 Hz
  }
  
  InputPort LocalizationUpdateServiceIn implements CommNavigationObjects.LocalizationUpdateService {
  }
  
  InputPort NavigationVelocityServiceIn implements CommNavigationObjects.NavigationVelocityService {
  }
  
  InputHandler LocalizationUpdateHandler triggeredFrom LocalizationUpdateServiceIn {
  }
  
  InputHandler NavigationVelocityHandler triggeredFrom NavigationVelocityServiceIn {
  }
  
  OutputPort BaseStateServiceOut implements CommBasicObjects.BaseStateService realizedBy RobotTask {
  }

  AnswerPort BaseStateAnswerer implements CommBasicObjects.BaseStateQueryService {
  }
  
  RequestHandler BaseStateQueryHandler triggeredFrom BaseStateAnswerer {
  Observe RobotTask
	}
  
  CoordinationSlavePort CoordinationPort implements CommNavigationObjects.BaseCoordinationService {
  	with baseState realizedBy BaseStateAnswerer
  	SkillRealizationsRef baseInst
  }

  ComponentParameters ComponentWebotsRobotParams slave CoordinationPort;
  
  OutputPort BatteryPushServiceOut implements CommBasicObjects.BatteryPushService realizedBy BatteryTask {
	}
  
  Activity LidarTask{
	DefaultTrigger PeriodicTimer 10.0 Hz
  }
  OutputPort LaserServiceOut implements CommBasicObjects.LaserService realizedBy LidarTask {
  }
  
  Activity CameraTask{
		DefaultTrigger PeriodicTimer 10.0 Hz
  }
  OutputPort ObjectPushServiceOut implements CommObjectRecognitionObjects.ObjectPushService realizedBy CameraTask {
  }
  OutputPort RGBImagePushServiceOut implements DomainVision.RGBImagePushService realizedBy CameraTask {
  }
}