ComponentParameter ComponentWebotsRobotParams component ComponentWebotsRobot
{
	InternalParameter battery_properties{
		//@doc"Use custom battery estimation"
		custom_battery: Boolean = true
		
		//@doc"Defines the initial battery level."
		battery_level_init: Double = 100
		
		//@doc"Defines the max battery level."
		battery_level_max: Double = 100
		
		//@doc"Defines the min battery level to stop robot."
		battery_level_min: Double = 0
		
		//@doc"Defines the discharge battery rate."
		cpu_consumption: Double = 0.1
		
		//@doc"Defines the motor consumption Factor"
		motor_consumption: Double = 0.01
	}
	
	InternalParameter lidar_properties{
		//@doc"Enable the Lidar peripheral"
		enable: Boolean=false
		
		//@doc"Min Distance to obstacle [m] to trigger event"
		bumper_threshold: Double = 0.01
	}
	
	InternalParameter camera_properties{
		//@doc"Enable the Camera peripheral"
		enable: Boolean=false
		
		//@doc"Enable the Camera recognition"
		enable_recognition: Boolean=false
		
		//@doc"Camera rotation matrix wrt to the robot frame. This matrix is the TiagoIron setup"
		camera_rotation_matrix: Double[*] = [   0.0, 	0.0,   -1.0,
											   -1.0,	0.0,	0.0,
											    0.0,    1.0,    0.0 
										   ]
		
		//@doc"Camera translation vector wrt to the robot frame in meters"
		camera_translation: Double[*] = [0, 0, 0]
		
		//@doc"Threshold for object bump event in meters [m]: it is useful if one wants to get close to a object, or one does not"
		object_bump_threshold: Double = 0
		//@doc"If string has a specific type, the event occurs only for that type"
		object_bump_type: String = ""
	}
	
	InternalParameter robot_properties{
		//@doc"Robot kinematics"
		kinematics: String="DifferentialDrive"
		
		//@doc"Distance between wheels (meters)"
		wheel_distance: Double = 1
	}
}


