ComponentDefinition ComponentWebotsPlanner logo "/ComponentWebotsPlanner/model/logo.png"
{
	Activity StaticGlobalPlanner
	{
		InputPortLink BaseStateServiceIn { oversamplingOk undersamplingOk }
		InputPortLink ObstaclesServiceIn { oversamplingOk undersamplingOk }

		InputPortLink  PlannerGoalServiceIn { optional oversamplingOk undersamplingOk }
		DefaultTrigger PeriodicTimer 0.2 Hz
	}
	InputPort BaseStateServiceIn implements CommBasicObjects.BaseStateService {}
	InputPort ObstaclesServiceIn implements CommNavigationObjects.ObstaclesService {}
	InputPort PlannerGoalServiceIn implements CommNavigationObjects.PlannerGoalService {}

	ComponentParameters ComponentWebotsPlanner slave CoordinationPort
	CoordinationSlavePort CoordinationPort implements CommNavigationObjects.PlannerCoordinationService
	{
	}
}