(realize-tcb (pathPlanner ?x ?y => ?number_of_waypoints ?waypoints)
	(module "NavigationModule2")
	(action (	
    (format t "===== pathPlanner~%")	
    (format t "pathPlanner: Goal ~s ~s ~%" '?x '?y)
    (let 
      ((answer (tcl-query :server 'plannercoord  
                          :service 'plannerquery
                          :request '(?x ?y))))
      (tcl-bind-var :name '?number_of_waypoints :value (first answer))
      (tcl-bind-var :name '?waypoints :value (second answer))
    )
    '(SUCCESS (OK)))
  )
)