project(*publisher){
  exename   = publisher
  macros += NEW_INTERFACE
  includes += .
  includes += $(ROQME_ROOT)/roqmeDDS/include
  includes += $(ROQME_ROOT)/roqmeDDS/idl
  includes += $(OSPL_HOME)/include/sys
  includes += $(OSPL_HOME)/include
  includes += $(OSPL_HOME)/include/dcps/C++/SACPP
  includes += $(OSPL_HOME)/include/dcps/C++/isocpp2

  libpaths += $(OSPL_HOME)/lib
  libpaths += $(ROQME_ROOT)/roqmeDDS/lib

  lit_libs += dcpssacpp
  lit_libs += dcpsgapi
  lit_libs += ddsdatabase
  lit_libs += ddsos
  lit_libs += ddskernel
  lit_libs += dcpsisocpp2
  lit_libs += roqmedds

  Header_Files {
	RoqmeTester.h
  }  

  Source_Files {
	RoqmeTester.cpp
    	publisher.cpp
  }
}
