#----------------------------------------------------------------------------
#       Macros
#----------------------------------------------------------------------------
CC            = gcc
CXX           = g++
LD            = $(CXX) $(CCFLAGS) $(CPPFLAGS)
AR            = ar
PICFLAGS      = -fPIC
CPPFLAGS      = $(PICFLAGS) $(GENFLAGS) -D_REENTRANT -I"." -I"$(ROQME_ROOT)/roqmeDDS/include" -I"$(ROQME_ROOT)/roqmeDDS/idl" -I"$(OSPL_HOME)/include/sys" -I"$(OSPL_HOME)/include" -I"$(OSPL_HOME)/include/dcps/C++/SACPP" -I"$(OSPL_HOME)/include/dcps/C++/isocpp2" -DNEW_INTERFACE
OBJEXT        = .o
OUTPUT_OPTION = -o "$@"
COMPILE.c     = $(CC) $(CFLAGS) $(CPPFLAGS) -c
COMPILE.cc    = $(CXX) $(CCFLAGS) $(CPPFLAGS) -c
LDFLAGS       = -L"." -L"$(OSPL_HOME)/lib" -L"$(ROQME_ROOT)/roqmeDDS/lib"
CCC           = $(CXX)
MAKEFILE      = Makefile.gen_publisher
DEPENDENCIES  = .depend.$(MAKEFILE)
BTARGETDIR    = ./
BIN           = $(BTARGETDIR)publisher$(EXESUFFIX)$(EXEEXT)
CAT           = cat
MV            = mv -f
RM            = rm -rf
CP            = cp -p
NUL           = /dev/null
MKDIR         = mkdir -p
TESTDIRSTART  = test -d
TESTDIREND    = ||
TOUCH         = touch
EXEEXT        = 
LIBPREFIX     = lib
LIBSUFFIX     = 
GENFLAGS      = -std=c++11
LDLIBS        = -l"roqmedds" -l"dcpsisocpp2" -l"ddskernel" -l"ddsos" -l"ddsdatabase" -l"dcpsgapi" -l"dcpssacpp" -ldl $(subst lib,-l,$(sort $(basename $(notdir $(wildcard /usr/lib/librt.so /lib/librt.so))))) -lpthread
OBJS          = RoqmeTester$(OBJEXT) publisher$(OBJEXT)
SRC           = RoqmeTester.cpp publisher.cpp
LINK.cc       = $(LD) $(LDFLAGS)
EXPORTFLAGS   = 
DEPLIBS       = $(foreach lib, roqmedds dcpsisocpp2 ddskernel ddsos ddsdatabase dcpsgapi dcpssacpp, $(foreach libpath, . $(OSPL_HOME)/lib $(ROQME_ROOT)/roqmeDDS/lib, $(wildcard $(libpath)/lib$(lib).a)))

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------

all: $(BIN)

$(BIN): $(OBJS) $(DEPLIBS)
	@$(TESTDIRSTART) "$(BTARGETDIR)" $(TESTDIREND) $(MKDIR) "$(BTARGETDIR)"
	$(LINK.cc) $(OBJS) $(LDLIBS) $(OUTPUT_OPTION)

generated: $(GENERATED_DIRTY)
	@-:

RoqmeTester$(OBJEXT): RoqmeTester.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) RoqmeTester.cpp

publisher$(OBJEXT): publisher.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) publisher.cpp

clean:
	-$(RM) $(OBJS)

realclean: clean
	-$(RM) $(BIN)

check-syntax:
	$(COMPILE.cc) $(EXPORTFLAGS) -Wall -Wextra -pedantic -fsyntax-only $(CHK_SOURCES)

#----------------------------------------------------------------------------
#       Dependencies
#----------------------------------------------------------------------------


depend:
	-$(MPC_ROOT)/depgen.pl  $(CFLAGS) $(CCFLAGS) $(CPPFLAGS) -f $(DEPENDENCIES) $(SRC) 2> $(NUL)

-include $(DEPENDENCIES)
