ComponentDefinition ComponentWebotsPersonRecognition logo "/ComponentWebotsPersonRecognition/model/logo.png"
{	
	InputPort ObjectsPushServiceIn implements CommObjectRecognitionObjects.ObjectsPushService {}
	InputPort RGBImagePushServiceIn implements DomainVision.RGBImagePushService {}

	Activity RecognitionTask
	{
		InputPortLink  RGBImagePushServiceIn { optional oversamplingOk undersamplingOk }
		InputPortLink ObjectsPushServiceIn { optional oversamplingOk undersamplingOk }
		DefaultTrigger PeriodicTimer 1.0 Hz
	}

	AnswerPort PersonQueryServiceAnsw implements CommObjectRecognitionObjects.PersonQueryService {}
	RequestHandler PersonQueryServiceAnswHandler triggeredFrom PersonQueryServiceAnsw {
		Observe RecognitionTask
	}
	
	CoordinationSlavePort CoordinationPort implements CommObjectRecognitionObjects.ObjectRecognitionCoordinationService
	{
		with personquery realizedBy PersonQueryServiceAnsw
  		SkillRealizationsRef personRecognition
	}
	ComponentParameters ComponentWebotsPersonRecognition slave CoordinationPort
	
	
	OutputPort PeoplePushServiceOut implements CommObjectRecognitionObjects.PeoplePushService realizedBy RecognitionTask {}
	OutputPort PeopleEventServiceOut implements CommObjectRecognitionObjects.PeopleEventService realizedBy RecognitionTask {}
}