ComponentDefinition ComponentWebotsPersonRecognition logo "/ComponentWebotsPersonRecognition/model/logo.png"
{	
	InputPort ObjectsPushServiceIn implements CommObjectRecognitionObjects.ObjectsPushService {}
	InputPort RGBImagePushServiceIn implements DomainVision.RGBImagePushService {}

	Activity RecognitionTask
	{
		InputPortLink  RGBImagePushServiceIn { optional oversamplingOk undersamplingOk }

		InputPortLink  ObjectsPushServiceIn { oversamplingOk undersamplingOk }
		InputPortLink BaseStateServiceIn { oversamplingOk undersamplingOk }
		DefaultTrigger PeriodicTimer 1.0 Hz
	}

	AnswerPort PersonQueryServiceAnsw implements CommObjectRecognitionObjects.PersonQueryService {}
	RequestHandler PersonQueryServiceAnswHandler triggeredFrom PersonQueryServiceAnsw {
		Observe RecognitionTask
	}
	
	CoordinationSlavePort CoordinationPort implements CommObjectRecognitionObjects.PersonRecognitionCoordinationService
	{
		with personquery realizedBy PersonQueryServiceAnsw
		with peoplerecognitionevent realizedBy PeopleEventServiceOut
		with peoplerecognitionbumpevent realizedBy PeopleEventBumpServiceOut
  		SkillRealizationsRef personRecognition
	}
	ComponentParameters ComponentWebotsPersonRecognition slave CoordinationPort
	
	
	OutputPort PeoplePushServiceOut implements CommObjectRecognitionObjects.PeoplePushService realizedBy RecognitionTask {}
	OutputPort PeopleEventServiceOut implements CommObjectRecognitionObjects.PeopleEventService realizedBy RecognitionTask {}
	OutputPort PeopleEventBumpServiceOut implements CommObjectRecognitionObjects.PeopleEventBump realizedBy RecognitionTask {}
	OutputPort WantedPersonServiceOut implements CommObjectRecognitionObjects.WantedPersonEvent realizedBy RecognitionTask {}
	InputPort BaseStateServiceIn implements CommBasicObjects.BaseStateService {}
}