ComponentParameter ComponentWebotsPersonRecognitionParams component ComponentWebotsPersonRecognition
{
	InternalParameter recognition_properties
	{
		//@doc"Color base algorithm"
		color_base: Boolean=true
		
		//@doc"Threshold for object bump event in meters [m]: it is useful if one wants to get close to a object, or one does not"
		people_bump_threshold: Double = 0
		//@doc"If string has a specific name, the event occurs only for that name"
		person_bump_name: String = ""
		
		//@doc"The person to be found"
		wanted_person_name: String = ""
	}
}