ComponentDefinition ComponentWebotsPersonRecognition logo "/ComponentWebotsPersonRecognition/model/logo.png"
{
	Activity RecognitionTask
	{
		InputPortLink  RGBImagePushServiceIn { optional oversamplingOk undersamplingOk }
		InputPortLink ObjectsPushServiceIn { optional oversamplingOk undersamplingOk }
		DefaultTrigger PeriodicTimer 1.0 Hz
	}
	OutputPort PersonRecognitionServiceOut implements CommObjectRecognitionObjects.PersonPushService realizedBy RecognitionTask {}
	InputPort ObjectsPushServiceIn implements CommObjectRecognitionObjects.ObjectsPushService {}
InputPort RGBImagePushServiceIn implements DomainVision.RGBImagePushService {
	}
	CoordinationSlavePort CoordinationPort implements CommBasicObjects.DefaultCoordinationService
	{
	}
	ComponentParameters ComponentWebotsPersonRecognition slave CoordinationPort
}